spring.application.name=booking-service-dev
# Primary database
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/HotelManagement
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Secondary database
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/HotelManagement_bookings
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
